# Vaktbok-Robot-V2

./: .gitignore  Vaktbok_Robot_v2.sln  install_playwright.ps1  install_playwright.sh  readme.md
Agent/: Agent.csproj  Program.cs  StartMenu.cs  Startup.cs  appsettings.json
Agent/Extensions/: CacheServicesExtension.cs  CommonServicesExtension.cs  DataServicesExtension.cs  DbServicesExtension.cs  PipelineExtension.cs  ScraperExtension.cs
Application/: Application.csproj
Application/DataServices/: BaseDataService.cs  DataServiceRegistry.cs
Application/DataServices/Interfaces/: IBaseDataService.cs  IDataService.cs  IDataServiceRegistry.cs  IShiftDataService.cs  IShiftNoRemarkDataService.cs
Application/DataServices/Services/: EmployeeDataService.cs  ShiftDataService.cs  ShiftNoRemarkDataService.cs  ShiftRemarkDataService.cs  ShiftcodeDataService.cs  WorkdayDataService.cs
Application/Pipelines/: CollectShiftDataPipeline.cs  LoginPipeline.cs  WeekyPdfPrintPipeline.cs
Commin/: Common.csproj
Commin/Logging/: AppLogger.cs
Commin/PdfWriter/: PdfWriter.cs
Commin/Progress/: ProgressBarFactory.cs
Domain/: Domain.csproj
Domain/Entities/: Employee.cs  FilePath.cs  Shift.cs  ShiftCode.cs  ShiftNoRemark.cs  ShiftRemark.cs  Workday.cs
Domain/Enums/: BrowserType.cs  ScheduleType.cs
Domain/Interfaces/: IHasGuid.cs  IHasIdBinary.cs
Domain/Misc/: ShiftWeekReport.cs
Domain/Settings/: BrowserSettings.cs  CalendarSettings.cs  ConnectionStrings.cs  Credentials.cs  FileSettings.cs  Urls.cs
Domain/SourceModels/: SourceEmployeeWeek.cs  SourceShiftEntry.cs  SourceWorkbookWeekHeader.cs
Infrastructure/: Infrastructure.csproj  WebHarvester.csproj
Infrastructure/Caching/: BaseCacheService.cs  CacheServices.cs  IBaseCacheService.cs
Infrastructure/Harvest/: BaseBot.cs
Infrastructure/Harvest/Bots/: ShiftBookWeeksBot.cs
Infrastructure/Logging/: AppLogger.cs
Infrastructure/Persistence/: BaseDbService.cs  DatabaseConnection.cs  InitializeDatabase.cs
Infrastructure/Persistence/Interfaces/: IBaseDbService.cs
Infrastructure/Persistence/Services/: EmployeeDbService.cs  ShiftCodeDbService.cs  ShiftDbService.cs  ShiftRemarkDbService.cs  WorkdayDbService.cs
Infrastructure/Persistence/SqlScripts/: 0001_CreateDatabase.sql  0002_CreateTables.sql
Infrastructure/Scraper/: BaseBot.cs  BrowserHost.cs
Infrastructure/Scraper/Bots/: IShiftBookWeeksBot.cs  LoginBot.cs  ManualBot.cs  ShiftBookWeeksBot.cs  SpiderBot.cs
Infrastructure/Scraper/Exceptions/: BrowserElementNoContentException.cs  BrowserElementNotFoundException.cs  BrowserPageTimeoutException.cs
Infrastructure/Scraper/Interfaces/: IBrowserHost.cs  ILoginBot.cs  IShiftBookWeeksBot.cs
Persistence/: Persistence.csproj
Persistence/Caching/: BaseCacheService.cs  CacheServices.cs  IBaseCacheService.cs
Persistence/DbServices/: BaseDbService.cs  DatabaseConnection.cs  InitializeDatabase.cs
Persistence/DbServices/Interfaces/: IBaseDbService.cs  IShiftNoRemarkDbService.cs
Persistence/DbServices/Services/: EmployeeDbService.cs  FilePathDbService.cs  ShiftCodeDbService.cs  ShiftDbService.cs  ShiftNoRemarkDbService.cs  ShiftRemarkDbService.cs  WorkdayDbService.cs
Persistence/DbServices/SqlScripts/: 0000_DropDatabase.sql  0001_CreateDatabase.sql  0002_CreateTables.sql  0003_CreateProcedure.sql  0004_CreateMappedProcedures.sql
WebHarvester/: WebHarvester.csproj
WebHarvester/Cropper/: ShiftBookWeekCropper.cs
WebHarvester/Harvest/: BaseBot.cs  BrowserHost.cs
WebHarvester/Harvest/Bots/: LoginBot.cs  ShiftBookDailyBot.cs  ShiftBookWeeksBot.cs
WebHarvester/Harvest/Exceptions/: BrowserElementNoContentException.cs  BrowserElementNotFoundException.cs  BrowserPageTimeoutException.cs
WebHarvester/Harvest/Interfaces/: IBaseBot.cs  IBrowserHost.cs  ILoginBot.cs  IShiftBookDailyBot.cs  IShiftBookWeeksBot.cs
