<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Persistence\SqlScripts\0002_CreateTables.sql" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Persistence\SqlScripts\0002_CreateTables.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="dbup-core" Version="6.0.15" />
      <PackageReference Include="dbup-mysql" Version="6.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.56.0" />
      <PackageReference Include="MySql.Data" Version="9.5.0" />
      <PackageReference Include="Z.Dapper.Plus" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Caching\" />
    </ItemGroup>

</Project>
